.container-nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  border: 10px solid red;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  margin: 50px;
  text-align: center;
  margin-top: 50px;
  border-radius: 20px;
}

.s-htitle {
  display: flex;
  justify-content: center;
  margin-left: 70px;
  margin-right:12px;
  margin-top: 10px;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Young Serif', serif;
}

.form_input {
  display: flex;
  padding: 10px;
}

h2 {
  color: #fff;
}

@keyframes form-animation {
  from {
    transform: rotateX(-30deg);
    opacity: 0;
  }

  to {
    transform: rotateX(0deg);
    opacity: 1;
  }
}


button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

button:hover {
  background-color: #0077be;
  font-size: 17px;
  transform: scale(1.05) rotateY(20deg) rotateX(10deg);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.card {
  width: 200px;
  height: 260px;
  background-image: linear-gradient(163deg, #ff0000 0%, #5b2eff 100%);
  border-radius: 20px;
  transition: all .3s;
  display: inline-table;
  margin: 15px;
}

.card2 {
  width: 200px;
  height: 240px;
  background-color:rgb(62, 79, 126);
  border-radius: 20px;
  transition: all .2s;
  padding: 10px;
  font-size: larger;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
 }

 .card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 
 .card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }

 .results {
  display: grid;
  grid-template-columns: repeat(4, 2fr); 
  gap: 20px; 
  text-align: center;
  padding: 10px;
}

.reports {
  margin-left: 15px;
  margin-top: 10px;
  width: 900px;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.about {
  text-align: left;
  margin: 45px;
  color: rgb(193, 120, 26);
}

a {
  color: rgb(255, 255, 255) !important;
  text-decoration: none;
}
.us {

  text-align:center;
  border-radius: 30px;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
  color: rgb(0, 0, 0);
}



body{
  background-color: #000000;
  font-family: 'Roboto Condensed', sans-serif;
}



.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 293px;
  position: relative;
  display: flex;
  float: right;
  justify-content: center;
  top: 80px;  
  text-align: center;
  margin-right: 15px;
}


.input {
  padding: 15px;
  margin: 20px;
  border-radius: 5px;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  color: rgb(209, 197, 255);
  border: 2px solid #040404;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.input::placeholder {
  color: #ffffff;
}

.input:hover,
.input:focus {
  border-color: #000000;
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05) rotateY(20deg);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}

.stats {
  display : flex;
  justify-content: space-between;
  justify-items: center;
  color: #5c8daa;
  padding: 10px;
  border-radius: 15px;
}

.buttons{
  display: flex;
  width: 200px;
  display: inline-block; 
  justify-content: center;
  position: relative;
  float: right;
  top: 433px;
  left: 280px;
}

span{
  color: #000000;
}